<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #000000c0;
    }

    header, footer{
        background-color: #3b3aad;
        color: white;
        padding: 20px;
        text-align: center;
    }

    h1.title {
        font-size: 2.5em;
        margin: 0;
    }

    section {
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px #3c3aad48;
        border-left: 3px solid #3b3aad;
    }

    h2 {
        color: #3b3aad;
        border-bottom: 2px solid #3b3aad;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    h3 {
        color: #000000c0;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    p {
        line-height: 1.6;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    ul li {
        background-size: 10px;
        padding-left: 20px;
        margin-bottom: 10px;
    }

    a {
        color: #3b3aad;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 20px 0;
    }

    @media screen and (max-width: 600px) {
        body {
            font-size: 0.9em;
        }

        header {
            padding: 15px;
        }

        section {
            margin: 10px;
            padding: 15px;
        }

        h1.title {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }
    }
</style>
</head>

<body>
    <header>
        <h1 class="title">Curriculum</h1>
        <hr>
    </header>

    <section>
        <h2>Dados Pessoais</h2>
        <article>
            <h3>Identidade</h3>
            <p><strong>Nome:</strong> Leonardo Rossi de Oliveira</p>
            <p><strong>Idade:</strong> 20 anos</p>
            <h3>Contatos:</h3>
            <ul>
                <li>Email: leonardorossioliveira@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/leonardo-rossi-de-oliveira/">linkedin.com/in/leonardo-rossi-de-oliveira</a></li>
                <li>GitHub: <a href="https://github.com/leorossiio">github.com/leorossiio</a></li>
                <li>Instagram: <a href="https://www.instagram.com/leorossiio_/">instagram.com/leorossiio_</a></li>
            </ul>
        </article>
        <hr>
    </section>

    <section>
        <h2>Proficiências</h2>
        <article>
            <h3>Conhecimentos</h3>
            <ul>
                <li>Português (nativo);</li>
                <li>Inglês (intermediário);</li>
                <li>JavaScript, HTML, CSS</li>
                <li>C#, Java, AngularJS;</li>
                <li>Azure DevOps, Postman, Versionamento;</li>
                <li>SQL Server, Oracle SQL, MongoDB;</li>
                <li>Cypress e Selenium.</li>
            </ul>
        </article>
        <article>
            <h3>Cursos Especialistas</h3>
            <ul>
                <li>Desenvolvimento Web (Angular) - Udemy</li>
                <li>Python básico - Udemy</li>
                <li>SQL Server - Udemy</li>
            </ul>
        </article>
        <article>
            <h3>Última Formação / Cursando</h3>
            <ul>
                <li>Técnico em Análise e Desenvolvimento de Sistemas - ETEC Fernando Prestes (FP) - 2021</li>
                <li>Engenharia de Computação - Facens - Cursando (2022-2026)</li>
            </ul>
        </article>
        <hr>
    </section>

    <section>
        <h2>Experiência</h2>
        <article>
            <h3>Trabalhos Anteriores / Atual</h3>
            <ul>
                <li>Estágio de Analista de Suporte na ITIX Tecnologia - 2022-2023</li>
                <li>Estágio em Desenvolvimento FullStack na ITIX Tecnologia - Atual</li>
            </ul>
        </article>
        <article>
            <h3>Projetos</h3>
            <ul>
                <li>Sistema de irrigação automatizado UPX3 - 2023</li>
                <li>Sistema de contagem de passageiros no transporte público UPX4 - 2023</li>
                <li>Sistema de controle de suporte para a empresa ITIX - 2024</li>
                <li>Sistema de apontamento de horas para a empresa ITIX - 2024</li>
            </ul>
        </article>
        <hr>
    </section>
    <footer>
        <hr>
    </footer>
</body>
</html>